# GeoKepler

./: .gitignore  gradle.properties  keystore.properties.example  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/act/geomapper/: GeoKeplerApp.kt  MainActivity.kt
app/src/main/kotlin/com/act/geomapper/data/database/: AppDatabase.kt  Daos.kt  Entities.kt  RepositoriosImpl.kt
app/src/main/kotlin/com/act/geomapper/data/export/: ExportService.kt
app/src/main/kotlin/com/act/geomapper/data/geometry/: GeometryService.kt
app/src/main/kotlin/com/act/geomapper/data/geopdf/: GeoPdfData.kt  GeoPdfImporter.kt
app/src/main/kotlin/com/act/geomapper/data/geotiff/: GeoTiffImporter.kt  GeoTiffReader.kt
app/src/main/kotlin/com/act/geomapper/data/gnss/: GnssBluetoothService.kt  GnssFix.kt  GnssLoggerService.kt  GnssWifiService.kt  IGnssDevice.kt  NmeaParser.kt  NtripClient.kt
app/src/main/kotlin/com/act/geomapper/data/gps/: GpsService.kt
app/src/main/kotlin/com/act/geomapper/data/import/: ImportService.kt  ShapefileReader.kt
app/src/main/kotlin/com/act/geomapper/data/offline/: DescargaOffline.kt
app/src/main/kotlin/com/act/geomapper/data/settings/: AppSettings.kt
app/src/main/kotlin/com/act/geomapper/domain/models/: Models.kt
app/src/main/kotlin/com/act/geomapper/domain/repository/: Repositories.kt
app/src/main/kotlin/com/act/geomapper/domain/usecase/: UseCases.kt
app/src/main/kotlin/com/act/geomapper/presentation/: MainScreen.kt
app/src/main/kotlin/com/act/geomapper/presentation/components/: BasemapSelector.kt  CaptureMenu.kt  CapturePanel.kt  CompassRose.kt  CoordInputDialog.kt  DescargaMapaDialog.kt  ExportBottomSheet.kt  GpsIndicator.kt  HeaderCard.kt  ImportBottomSheet.kt  LayersBottomSheet.kt  NorthArrow.kt  ProjectBottomSheet.kt
app/src/main/kotlin/com/act/geomapper/presentation/overlay/: DirectionOverlay.kt  GeoPdfOverlay.kt  MarkerUtils.kt  VertexEditOverlay.kt
app/src/main/kotlin/com/act/geomapper/presentation/screens/: MapScreen.kt  ParcelacionScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/kotlin/com/act/geomapper/presentation/viewmodels/: ImportViewModel.kt  MapViewModel.kt  ParcelacionViewModel.kt  PredioViewModel.kt  ProyectoViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/com/act/geomapper/security/: RootDetector.kt  SecurityChecker.kt
app/src/main/kotlin/com/act/geomapper/service/: GeoKeplerService.kt
app/src/main/kotlin/com/act/geomapper/ui/theme/: AppStrings.kt  Glass.kt  Theme.kt  WindowSize.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon_blank.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
