[versions]
agp        = "8.5.2"
kotlin     = "2.0.21"
ksp        = "2.0.21-1.0.28"
lifecycle  = "2.8.6"
room       = "2.6.1"
compose-bom = "2024.10.01"
coroutines = "1.8.1"
datastore  = "1.1.1"
activity   = "1.9.2"
navigation = "2.8.3"
coil       = "2.7.0"
core-ktx   = "1.13.1"
splashscreen = "1.0.1"
material   = "1.12.0"
osmdroid   = "6.1.17"
jts        = "1.19.0"
slf4j      = "1.7.36"
junit      = "4.13.2"
junit-ext  = "1.2.1"

[libraries]
# ── Lifecycle ────────────────────────────────────────────────────────────────
lifecycle-viewmodel-compose    = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",    version.ref = "lifecycle" }
lifecycle-runtime-compose      = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",      version.ref = "lifecycle" }
lifecycle-runtime-ktx          = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",          version.ref = "lifecycle" }

# ── Compose ──────────────────────────────────────────────────────────────────
compose-bom                    = { group = "androidx.compose",   name = "compose-bom",                    version.ref = "compose-bom" }
compose-ui                     = { group = "androidx.compose.ui",name = "ui" }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",name = "ui-tooling-preview" }
compose-ui-tooling             = { group = "androidx.compose.ui",name = "ui-tooling" }
compose-ui-test-manifest       = { group = "androidx.compose.ui",name = "ui-test-manifest" }
compose-material3              = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Activity / Navigation ─────────────────────────────────────────────────
activity-compose               = { group = "androidx.activity",  name = "activity-compose",               version.ref = "activity" }
navigation-compose             = { group = "androidx.navigation", name = "navigation-compose",             version.ref = "navigation" }

# ── Core ─────────────────────────────────────────────────────────────────────
core-ktx                       = { group = "androidx.core",      name = "core-ktx",                       version.ref = "core-ktx" }
core-splashscreen              = { group = "androidx.core",      name = "core-splashscreen",               version.ref = "splashscreen" }
material                       = { group = "com.google.android.material", name = "material",               version.ref = "material" }

# ── DataStore ────────────────────────────────────────────────────────────────
datastore-preferences          = { group = "androidx.datastore", name = "datastore-preferences",          version.ref = "datastore" }

# ── Room ─────────────────────────────────────────────────────────────────────
room-runtime                   = { group = "androidx.room",      name = "room-runtime",                   version.ref = "room" }
room-ktx                       = { group = "androidx.room",      name = "room-ktx",                       version.ref = "room" }
room-compiler                  = { group = "androidx.room",      name = "room-compiler",                  version.ref = "room" }

# ── Coroutines ───────────────────────────────────────────────────────────────
coroutines-android             = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",  version.ref = "coroutines" }

# ── Mapa / Geometría ─────────────────────────────────────────────────────────
osmdroid                       = { group = "org.osmdroid",       name = "osmdroid-android",               version.ref = "osmdroid" }
slf4j-android                  = { group = "org.slf4j",          name = "slf4j-android",                  version.ref = "slf4j" }
jts-core                       = { group = "org.locationtech.jts", name = "jts-core",                     version.ref = "jts" }

# ── Imagen ───────────────────────────────────────────────────────────────────
coil-compose                   = { group = "io.coil-kt",         name = "coil-compose",                   version.ref = "coil" }

# ── Test ─────────────────────────────────────────────────────────────────────
junit                          = { group = "junit",              name = "junit",                          version.ref = "junit" }
junit-ext                      = { group = "androidx.test.ext",  name = "junit",                          version.ref = "junit-ext" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
